
<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>
@import url('https://fonts.googleapis.com/css?family=Barrio');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');

body { padding: 0; margin: 0 }

#home {
  text-align: center;
  padding-top: 60px;
  font-family: 'Barrio', cursive;
  font-size: 50px;
}

#me {
  display: block;
   margin-left: auto;
   margin-right: auto;
   border-radius: 50%;
   }

#about, #project, #contact {
  text-align: center;
  font-family: 'Gloria Hallelujah', cursive;
}

#top {
  padding-bottom: 90px;
  padding-top: 70px;
}

#about   {
  background-color: #61c4cf;
  padding-bottom: 90px;
  padding-top: 70px;
  width:100%;

}

#project {
  padding-bottom: 90px;
  padding-top: 70px;
}

#contact {
  background-color: #3eaabf;
  padding-bottom: 90px;
  padding-top: 70px;
}

ul {
display: inline;
list-style-type: none;
margin: 0;
padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
   top: 0;
   width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

#faa {
padding-top: 50px;
padding-left: 100px;
padding-right: 100px;
}

#link {
  color: black;
}

#bob {
  padding-left: 30px;
}

</style>
<body>

<div id="top">
  <img id="me" src="me.jpg" alt="My Picture" style="width:200px;height:200px;">
<h1 id="home">Will Bland <br>Junior Front End Developer</h1>
</div>
<div id="nav">
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#about">About Me</a></li>
  <li><a href="#project">My Projects</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</div>

<div id="about">
<h1>About Me</h1>
<p>I am a 26 year old British guy, currently living in Wasraw Poland. I have been here for nearly 6 years now and I have been learning to code for 2. I have now become passionate about learning to code and love tryingto create something which is aesthetically pleasing and has lots of little features.
   In my spare time I like to play football and get shit wasted. </p>
</div>

<div id="project">
<h1>My Projects</h1>
<p>I am always building something, here are three websites which I have created. CARL rope access is for a company which cleans sky scrapers in London. The bobby Robson page<br>
is a tribute page as he was a legend for my football team. The final one plan to be random helps people keep some randomness in their lives.</p>
<a target="_blank" id="carl" href="http://www.carlropeaccess.co.uk" ><img src="logo.png" alt="My Picture" style="width:200px;height:150px;"></a>
<a target="_blank" id="bob" href="https://bobrobson.000webhostapp.com" ><img src="img13.jpg" alt="My Picture" style="width:200px;height:150px;"></a>
<a target="_blank" id="bob" href="https://http://www.plantoberandom.com" ><img src="snow.jpg" alt="My Picture" style="width:200px;height:150px;"></a>
</div>

<div id="contact">
<h1>Contact Me</h1>
<p>Please Contact Me......Please</p>
<a id="link" target="_blank" href="https://www.linkedin.com/in/william-bland-b0594b118/"><i id="faa"class="fa fa-linkedin" aria-hidden="true" style="font-size:80px;"></i></a>
<a id="link" target="_blank" href="https://github.com/Wiesiek2811"><i id="faa" class="fa fa-github" aria-hidden="true" style="font-size:80px;"></i></a>
<a id="link" href="mailto:wiesiek281190@gmail.com?Subject=Hello%20"><i id="faa" class="fa fa-envelope-open" aria-hidden="true" style="font-size:80px;"></i></a>
<a id="link" target="_blank" href="https://www.facebook.com/wilyb"><i id="faa" class="fa fa-facebook-official" aria-hidden="true" style="font-size:80px"></i></a>
</body>
</html>
